{
  "name": "lifelog",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "selftest": "esbuild scripts/selftest.ts --bundle --platform=node --format=esm --outfile=scripts/.selftest.mjs --log-level=error && node scripts/.selftest.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.451.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.7.76",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.63.5"
  }
}
